const Constants = {
  USER_SIGNED_IN: 'USER_SIGNED_IN',
  CURRENT_USER: 'CURRENT_USER',
  USER_SIGNED_OUT: 'USER_SIGNED_OUT',
  SESSIONS_ERROR: 'SESSIONS_ERROR',
  REGISTRATIONS_ERROR: 'REGISTRATIONS_ERROR',

  TASKS_FETCHING: 'TASKS_FETCHING',
  TASKS_SHOW_FORM: 'TASKS_SHOW_FORM',
  TASKS_RECEIVED: 'TASKS_RECEIVED',
  TASKS_SET_CURRENT_TASK: 'TASKS_SET_CURRENT_TASK',
  TASKS_CREATE_ERROR: 'TASKS_CREATE_ERROR',
  TASKS_RESET: 'TASKS_RESET',
  TASKS_FULL_RESET: 'TASKS_FULL_RESET',
  TASKS_ADDED: 'TASKS_ADDED',
  TASKS_NEW_TASK_CREATED: 'TASKS_NEW_TASK_CREATED',

  CURRENT_TASK_FETCHING: 'CURRENT_TASK_FETCHING',
  CURRENT_TASK_CONNECTED_USERS: 'CURRENT_TASK_CONNECTED_USERS',
  CURRENT_TASK_CONNECTED_TO_CHANNEL: 'CURRENT_TASK_CONNECTED_TO_CHANNEL',
  CURRENT_TASK_RESET: 'CURRENT_TASK_RESET',
  CURRENT_TASK_LIST_CREATED: 'CURRENT_TASK_LIST_CREATED',
  CURRENT_TASK_CARD_CREATED: 'CURRENT_TASK_CARD_CREATED',
  CURRENT_TASK_SHOW_FORM: 'CURRENT_TASK_SHOW_FORM',
  CURRENT_TASK_SHOW_MEMBERS_FORM: 'CURRENT_TASK_SHOW_MEMBERS_FORM',
  CURRENT_TASK_MEMBER_ADDED: 'CURRENT_TASK_MEMBER_ADDED',
  CURRENT_TASK_ADD_MEMBER_ERROR: 'CURRENT_TASK_ADD_MEMBER_ERROR',
  CURRENT_TASK_EDIT_LIST: 'CURRENT_TASK_EDIT_LIST',
  CURRENT_TASK_SHOW_CARD: 'CURRENT_TASK_SHOW_CARD',
  CURRENT_TASK_EDIT_CARD: 'CURRENT_TASK_EDIT_CARD',
  CURRENT_TASK_SHOW_CARD_FORM_FOR_LIST: 'CURRENT_TASK_SHOW_CARD_FORM_FOR_LIST',

  LISTS_SHOW_FORM: 'LISTS_SHOW_FORM',

  CARD_MOVE: 'CARD_MOVE',
  CURRENT_CARD_FETHING: 'CURRENT_CARD_FETHING',
  CURRENT_CARD_RESET: 'CURRENT_CARD_RESET',
  CURRENT_CARD_SET: 'CURRENT_CARD_SET',
  CURRENT_CARD_EDIT: 'CURRENT_CARD_EDIT',
  CURRENT_CARD_SHOW_MEMBERS_SELECTOR: 'CURRENT_CARD_SHOW_MEMBERS_SELECTOR',
  CURRENT_CARD_SHOW_TAGS_SELECTOR: 'CURRENT_CARD_SHOW_TAGS_SELECTOR',

  HEADER_SHOW_TASKS: 'HEADER_SHOW_TASKS',
};

export default Constants;
